<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
     .container{
        display:grid;
        gap:10px;
        width: 430px;
        height: 320px;
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(3,100px);
        background-color: pink;
        border: 2px;

     }
     .container > *{
        background-color: white;


     }
     .a{
grid-row: 1/4;
background-color:red;
}
.b{
grid-row:1/2;
grid-column:2/4;
background-color: red;

}
.c{
grid-row:2/3;
background-color: green;
}
.d{
grid-row:3/4;
background-color: palevioletred;
}
.e{
grid-row:2/3;
background-color: palevioletred;
}
.f{
grid-row:3/4;
background-color: green;


}
.g{
grid-row: 1/2;
background-color: palevioletred;
}
.h{
grid-row: 2/4;
background-color:red;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        </div>
    </body>
</html>