<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
.container{
   display:flex;
   width: 100vw;
   height: 100vh;
   margin-top: 10px;
   box-shadow: crimson;

   }
   .a{
margin: auto;
display: inline-block;
padding: 1rem 4rem;
background:rgba(red, green, blue, alpha);
border-radius: 10px;
font: 200 1.2rem;
color:rebeccapurple;
border: 1px solid rgba(red, green, blue, alpha);
box-shadow: 20px 8px 5px 10px;
backdrop-filter: blur(16px);
-webkit-backdrop-filter: blur(16px);
outline: none;
cursor: pointer;
   }
   .b{
margin: auto;
display: inline-block;
padding: 1rem 4rem;
background:rgba(red, green, blue, alpha);
border-radius: 10px;
font: 200 1.2rem;
color:rebeccapurple;
border: 1px solid rgba(red, green, blue, alpha);
box-shadow: 20px 8px 5px 10px;
backdrop-filter: blur(16px);
-webkit-backdrop-filter: blur(16px);
outline: none;
cursor: pointer;
   }
   .c{
margin: auto;
display: inline-block;
padding: 1rem 4rem;
background:rgba(red, green, blue, alpha);
border-radius: 10px;
font: 200 1.2rem;
color:rebeccapurple;
border: 1px solid rgba(red, green, blue, alpha);
box-shadow: 20px 8px 5px 10px;
backdrop-filter: blur(16px);
-webkit-backdrop-filter: blur(16px);
outline: none;
cursor: pointer;
   }
    .a:hover{
        display:grid;
        color:greenyellow;
       grid-template-rows: 10px;
       gap

    }
    .b:hover{
        display:grid;
        color:green;

    }
    .c:hover{
        display:grid;
        color: blue;

    }

    </style>
</head>
<body>
   <div class="container">
    <div class="a">
        <a href="https://olugothulakavitha.github.io/day11grid-tasks/gridtask1" target="_blank">task1</a><br>
    </div>
    <div class="b">
       <a href=" https://olugothulakavitha.github.io/day11grid-tasks/gridtask2" target="_blank">task2</a><br>
    </div>
    <div class="c">
       <a href="https://olugothulakavitha.github.io/day11grid-tasks/grid.task3" target="_blank">task3</a><br>
    </div>
</div>
</body>
</html>