<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            height:100vh;
            gap:10px;
            grid-template-columns:(6,100px);
            grid-template-rows: (12,100px);
        }
        .container> *{
            background-color:#f3f319;
            color: white;
            font-size:30px;
            text-align: center;
            grid-template-columns:repeat(6,100px);
            justify-items: center;
        }
        .a{
            grid-row-start: 1;
            grid-row-end:28;
        }
        .b{
            grid-row-start: 1;
            grid-row-end:14;
        }
        .c{
            grid-row-start: 14;
            grid-row-end:28;
        }
        .d{
            grid-row-start:1;
            grid-row-end:9;
        }
        .e{
            grid-row-start:9;
            grid-row-end:18;
        }
        .f{
            grid-row-start:18;
            grid-row-end:28;
        }
        .g{
            grid-row-start:1;
            grid-row-end:7;

        }
        .h{
            grid-row-start:7;
            grid-row-end:14;
        }
        .i{
            grid-row-start:14;
            grid-row-end:21;
        }
        .j{
            grid-row-start:21;
            grid-row-end:28;
        }
        .k{
            grid-row-start:1;
            grid-row-end:4;
        }
        .l{
            grid-row-start:4;
            grid-row-end:9;
        }
        .m{
            grid-row-start:9;
            grid-row-end:13;
        }
        .n{
            grid-row-start:13;
            grid-row-end:18;
        }
        .o{
            grid-row-start:18;
            grid-row-end:24;
        }.p{
            grid-row-start:24;
            grid-row-end:28;
        }
        .q{
            grid-row-start:1;
            grid-row-end:2;
        }
        .r{
            grid-row-start:2;
            grid-row-end:4;
        }
        .s{
            grid-row-start:4;
            grid-row-end:6;
        }
        .t{
            grid-row-start:6;
            grid-row-end:8;
        }
        .u{
            grid-row-start:8;
            grid-row-end:10;
        }
        .v{
            grid-row-start:10;
            grid-row-end:12;
        }
        .w{
            grid-row-start:12;
            grid-row-end:14;
        }
        .x{
            grid-row-start:14;
            grid-row-end:16;
        }
        .y{
            grid-row-start:16;
            grid-row-end:18;
        }
        .z{
            grid-row-start:18;
            grid-row-end:20;
        }
        .ab{
            grid-row-start:20;
            grid-row-end:24;
        }
        .cd{
            grid-row-start:24;
            grid-row-end:28;
        }
    </style>

</head>
<body class="container">
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
    <div class="h">8</div>
    <div class="i">9</div>
    <div class="j">10</div>
    <div class="k">11</div>
    <div class="l">12</div>
    <div class="m">13</div>
    <div class="n">14</div>
    <div class="o">15</div>
    <div class="p">16</div>
    <div class="q">17</div>
    <div class="r">18</div>
    <div class="s">19</div>
    <div class="t">20</div>
    <div class="u">21</div>
    <div class="v">22</div>
    <div class="w">23</div>
    <div class="x">24</div>
    <div class="y">25</div>
    <div class="z">26</div>
    <div class="ab">27</div>
    <div class="cd">28</div>
</body>
</html>