<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            height: 100vh;
            gap:5px;
            grid-template-columns:repeat(6,100px);
            grid-template-rows:100px 100px 100px;

        }
        .container > *{
            text-align: center;
            font-size: 30px;
          
        }
        .items1{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color:palevioletred;
        }
        .items7{
            grid-column-start: 3;
            grid-column-end: 6;
            background-color:gold;
        }
        .items3{
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: green;
        }
        .items2{
            grid-row-start: 1;
            grid-row-end: 3;
            background-color:aquamarine;
        }
        .items6{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color:darkorchid;
        }
        .items5{
            grid-row-start:2 ;
            grid-row-end: 4;
            background-color: blue;
        }
        .items4{
            grid-row-start:2 ;
            grid-row-end: 3;
            background-color:grey;
        }
    </style>
</head>
<body class="container">
    <div class="items1"></div>
    <div class="items2"></div>
    <div class="items3"></div>
    <div class="items4"></div>
    <div class="items5"></div>
    <div class="items6"></div>
    <div class="items7"></div>
</body>
</html>